# btl-oop

./: package.json  pom.xml  response.json  response_raw.json
frontend/: package-lock.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/common/: ProductCard.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  MainLayout.tsx
frontend/src/components/modals/: LoginModal.tsx
frontend/src/contexts/: AuthContext.tsx  FavoritesContext.tsx  UIContext.tsx
frontend/src/pages/customer/: HomePage.tsx  ProductDetailPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: authHelper.ts
src/main/java/com/techstore/techstore/config/: SecurityConfig.java
src/main/java/com/techstore/techstore/controller/: AuthController.java  HelloController.java  HomeController.java  SanPhamController.java
src/main/java/com/techstore/techstore/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java
src/main/java/com/techstore/techstore/dto/response/: ApiResponse.java  AuthenticationResponse.java  HomePageResponse.java  IntrospectResponse.java
src/main/java/com/techstore/techstore/exception/: GlobalExceptionHandler.java
src/main/java/com/techstore/techstore/model/: BaoHanh.java  ChiTietDonHang.java  ChiTietDonHangId.java  ChiTietGioHang.java  ChiTietGioHangId.java  DanhGia.java  DanhMucSP.java  DiaChi.java  DonHang.java  GioHang.java  NguoiDung.java  NhaCungCap.java  SanPham.java  VaiTro.java
src/main/java/com/techstore/techstore/repository/: BaoHanhRepository.java  ChiTietDonHangRepository.java  ChiTietGioHangRepository.java  DanhGiaRepository.java  DanhMucSPRepository.java  DiaChiRepository.java  DonHangRepository.java  GioHangRepository.java  NguoiDungRepository.java  NhaCungCapRepository.java  SanPhamRepository.java  VaiTroRepository.java
src/main/java/com/techstore/techstore/security/: JwtUtil.java
src/main/java/com/techstore/techstore/service/: AuthService.java  HomeService.java
src/main/resources/: application.properties
src/test/java/com/techstore/techstore/: TechstoreApplicationTests.java
